<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sam Beck - Portfolio</title>
        <link href="styles/style1.css" media="screen" rel="stylesheet" type="text/css"/>
       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
   <script type="text/javascript">
              $(document).ready(function(){
 				
					$("img.a").hover(
						function() {
							$(this).stop().animate({"opacity": "0"}, "fast");
					},
					function() {
					$(this).stop().animate({"opacity": "1"}, "fast");
					});
					 
		});
</script>
       </head>
       
    <body>
    	<div class="title">
        <a href="index.html"><img src="images/sambeck.jpg"></a>
        </div>
                <div class="navigation">
        <h1><a href="index.html">DESIGN</a></h1>

    <nav> 
    	<a href="sections/ecards.html">Ecards From Us</a><br>
		<a href="sections/shelf.html">Shelf Magazine</a><br>
		<a href="sections/polyphonic.html">Polyphonic</a><br>
		<a href="sections/zetetic.html">Zetetic</a><br>
		<a href="sections/beautiful.html">Beautiful Handwriting</a><br>
		<a href="sections/links.html">Links Learning Centre</a><br>
		<a href="sections/educated.html">An Educated Breakfast</a><br>
		<a href="sections/rendezvous.html">Rendezvous with Madness</a><br>
		<a href="sections/verus.html">Verus, Marvel, KDGC</a>
	</nav>
        <h1><a href="illustration.html">ILLUSTRATION</a></h1>
	<nav>    
		<a href="sections/2011.html">2011</a><br>
		<a href="sections/2010.html">2010</a><br>
		<a href="sections/tentacles.html">Tentacles</a><br>
		<a href="sections/ghosts.html">Ghosts</a><br>
		<a href="sections/sevenprinces.html">Seven Princes</a><br>
		<a href="sections/exist.html">Exist</a><br>
	</nav>
  <!--<h1><a href="shop.html">SHOP</a></h1>-->
   <h1><a href="about.html">ABOUT</a></h1>
   	<nav>
   		sambeck@pauciloquent.com<br>
		(905) 751-3144<br>
		Toronto, Canada<br>
	</nav>
	</div>
	
<div class="container">
	<div class="row1">
		
		<a href="sections/ecards.html">
		<div class="fadehover">
			
		
		<img src="images/thumbnails/ecards_tRED.jpg" class="a">
		<img src="images/thumbnails/ecards_t.jpg" class="b">
	</div>
	
		</a>
	<h2>E-cards From Us</h2><h3>2012 &mdash; App and Website</h3>
	</div>
	
	<div class="row1">
	
		<a href="sections/shelf.html">
		<div class="fadehover">
			
		
		<img src="images/thumbnails/shelf_tRED.jpg" class="a">
		<img src="images/thumbnails/shelf_t.jpg" class="b">
	</div>
	
		</a> 
			<h2>Shelf Magazine</h2><h3>2011 &mdash; Editorial</h3>
	</div>
		<div class="row1">
	<div class="fadehover">
			
		<a href="sections/polyphonic.html">
		<img src="images/thumbnails/polyphonic_tRED.jpg" class="a">
		<img src="images/thumbnails/polyphonic_t.jpg" class="b">
	</div>
	
		</a>
		<h2>Polyphonic</h2><h3>2011 &mdash; Book</h3>
	</div>
		<div class="row2">
		<a href="sections/zetetic.html">
		<div class="fadehover">
			
		
		<img src="images/thumbnails/zetetic_tRED.jpg" class="a">
		<img src="images/thumbnails/zetetic_t.jpg" class="b">
	</div>
		</a>
		<h2>Zetetic</h2><h3>2011 &mdash; System</h3>
	</div>
		<div class="row2">
		<a href="sections/beautiful.html">
		<div class="fadehover">
		<img src="images/thumbnails/beautiful_tRED.jpg" class="a">
		<img src="images/thumbnails/beautiful_t.jpg" class="b">
	</div>
		</a>
		<h2>Beautiful Handwriting</h2><h3>2011 &mdash; Packaging</h3>
	</div>
		<div class="row2">
		<a href="sections/links.html">
		<div class="fadehover">
		<img src="images/thumbnails/links_tRED.jpg" class="a">
		<img src="images/thumbnails/links_t.jpg" class="b">
	</div>
		</a>
		<h2>Links Learning Centre</h2><h3>2011 &mdash; Logo</h3>
	</div>
		<div class="row3">
		<a href="sections/educated.html">
		<div class="fadehover">
		<img src="images/thumbnails/educated_tRED.jpg" class="a">
		<img src="images/thumbnails/educated_t.jpg" class="b">
	</div>
		</a>
		<h2>An Educated Breakfast</h2><h3>2011 &mdash; Infographic</h3>
	</div>
		<div class="row3">
		<a href="sections/rendezvous.html">
		<div class="fadehover">
		<img src="images/thumbnails/rendezvous_tRED.jpg" class="a">
		<img src="images/thumbnails/rendezvous_t.jpg" class="b">
	</div>
		</a>
		<h2>Rendezvous With Madness</h2><h3>2011 &mdash; System</h3>
	</div>
		<div class="row3">
		<a href="sections/verus.html">
		<div class="fadehover">
		<img src="images/thumbnails/verus_tRED.jpg" class="a">
		<img src="images/thumbnails/verus_t.jpg" class="b">
	</div>
		</a>
		<h2>Verus, Marvel, KDGC</h2><h3>2011 &mdash; Logos</h3>
	</div>

</div>
    </body>
    

</html>
